/**
 * Task1-5 : 課題内容
 *
 * 本課題では、ルーブ文に記述に慣れていきましょう。
 * 問①〜問④まであります。
 * for文・while文の仕組みを意識しながらコーディングしていきましょう！
 */
public class Task1_5 {

  public static void main(String[] args) {
    // ① 「みかん」、「りんご」、「ぶどう」、「メロン」の値を設定した配列 fruits を作成してください。
    String[] fluits = { "みかん", "りんご", "ぶどう", "メロン" };

    // ② for文を使って①で作成した配列を出力しなさい。
    for (int a = 0; a < fluits.length; a++) {
      System.out.println(fluits[a]);
    }

    // ③ 以下のwhile文の処理について、何をしているのかコメントを記入してください。
    /*
     *  whileが指定した条件"iが数値100以内である"に当てはまれば横一列に1ずつ足された数値が出力され続ける。
     *  iが数値1なのでiが数値101以上になるまでの1~100が出力される。
     */
    int i = 1;
    while (i <= 100) {
      System.out.print(i);
      i++;
    }
    System.out.println();

    /* ④ 行の最初に「段数」と「||」を追加したものを表示させるプログラムを作成しなさい。
     *     1 || 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
     *     2 || 2 | 4 | 6 | 8 | 10 | 12 | 14 | 16 | 18 |
     *     3 || 3 | 6 | 9 | 12 | 15 | 18 | 21 | 24 | 27 |
     *     4 || 4 | 8 | 12 | 16 | 20 | 24 | 28 | 32 | 36 |
     *     5 || 5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 |
     *     6 || 6 | 12 | 18 | 24 | 30 | 36 | 42 | 48 | 54 |
     *     7 || 7 | 14 | 21 | 28 | 35 | 42 | 49 | 56 | 63 |
     *     8 || 8 | 16 | 24 | 32 | 40 | 48 | 56 | 64 | 72 |
     *     9 || 9 | 18 | 27 | 36 | 45 | 54 | 63 | 72 | 81 |
     */
    for (int b = 1; b <= 9; b++) {
      for (int c = 1; c <= 9; c++) {
        if ((b / (b * c)) == 1) {
          System.out.print(b + " ||");
        }
        System.out.print(" " + (b * c) + " |");
      }
      System.out.println();
    }
  }
}
